<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="refresh" content="10; url=wait.html">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name"></title>
   
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">

    <link rel="canonical" href="https://www.bootdey.com/snippets/view/css-loading-box" itemprop="url">
    <meta property="twitter:account_id" content="2433978487" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview Bootstrap  snippets. css loading box">
    <meta name="twitter:description" content="Preview Bootstrap snippets. css loading box. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1214.png">
    <meta name="twitter:url" content="https://www.bootdey.com/snippets/preview/css-loading-box?full-screen=true">
    <meta property="og:title" content="Preview Bootstrap  snippets. css loading box">
    <meta property="og:url" content="https://www.bootdey.com/snippets/preview/css-loading-box?full-screen=true">
    <meta property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1214.png">
    <meta property="og:description" content="Preview Bootstrap snippets. css loading box. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB" />
  </head>
  <body>
    <div id="snippetContent">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
      <div class="loadding-page">
        <div class="cssload-box-loading">
          
        </div>
        
      </div>
      
      <div class="container">
        <div class="jumbotron">
          <h1></h1>
        </div>
      </div>
      <style type="text/css">
        .loadding-page {
          width: 100%;
          height: 100%;
          background: #d90845;
          overflow: hidden;
          position: fixed;
          top: 0;
          z-index: 9999;
        }

        .cssload-box-loading {
          width: 49px;
          height: 49px;
          margin: auto;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        .cssload-box-loading:before {
          content: '';
          width: 49px;
          height: 5px;
          background: #000000;
          opacity: 0.1;
          position: absolute;
          top: 58px;
          left: 0;
          border-radius: 50%;
          animation: shadow 0.58s linear infinite;
          -o-animation: shadow 0.58s linear infinite;
          -ms-animation: shadow 0.58s linear infinite;
          -webkit-animation: shadow 0.58s linear infinite;
          -moz-animation: shadow 0.58s linear infinite;
        }

        .cssload-box-loading:after {
          content: '';
          width: 49px;
          height: 49px;
          background: #fff;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 3px;
          animation: cssload-animate 0.58s linear infinite;
          -o-animation: cssload-animate 0.58s linear infinite;
          -ms-animation: cssload-animate 0.58s linear infinite;
          -webkit-animation: cssload-animate 0.58s linear infinite;
          -moz-animation: cssload-animate 0.58s linear infinite;
        }

        @keyframes cssload-animate {
          17% {
            border-bottom-right-radius: 3px;
          }

          25% {
            transform: translateY(9px) rotate(22.5deg);
          }

          50% {
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
          }

          75% {
            transform: translateY(9px) rotate(67.5deg);
          }

          100% {
            transform: translateY(0) rotate(90deg);
          }
        }

        @-o-keyframes cssload-animate {
          17% {
            border-bottom-right-radius: 3px;
          }

          25% {
            -o-transform: translateY(9px) rotate(22.5deg);
          }

          50% {
            -o-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
          }

          75% {
            -o-transform: translateY(9px) rotate(67.5deg);
          }

          100% {
            -o-transform: translateY(0) rotate(90deg);
          }
        }

        @-ms-keyframes cssload-animate {
          17% {
            border-bottom-right-radius: 3px;
          }

          25% {
            -ms-transform: translateY(9px) rotate(22.5deg);
          }

          50% {
            -ms-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
          }

          75% {
            -ms-transform: translateY(9px) rotate(67.5deg);
          }

          100% {
            -ms-transform: translateY(0) rotate(90deg);
          }
        }

        @-webkit-keyframes cssload-animate {
          17% {
            border-bottom-right-radius: 3px;
          }

          25% {
            -webkit-transform: translateY(9px) rotate(22.5deg);
          }

          50% {
            -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
          }

          75% {
            -webkit-transform: translateY(9px) rotate(67.5deg);
          }

          100% {
            -webkit-transform: translateY(0) rotate(90deg);
          }
        }

        @-moz-keyframes cssload-animate {
          17% {
            border-bottom-right-radius: 3px;
          }

          25% {
            -moz-transform: translateY(9px) rotate(22.5deg);
          }

          50% {
            -moz-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
          }

          75% {
            -moz-transform: translateY(9px) rotate(67.5deg);
          }

          100% {
            -moz-transform: translateY(0) rotate(90deg);
          }
        }

        @keyframes shadow {

          0%,
          100% {
            transform: scale(1, 1);
          }

          50% {
            transform: scale(1.2, 1);
          }
        }

        @-o-keyframes shadow {

          0%,
          100% {
            -o-transform: scale(1, 1);
          }

          50% {
            -o-transform: scale(1.2, 1);
          }
        }

        @-ms-keyframes shadow {

          0%,
          100% {
            -ms-transform: scale(1, 1);
          }

          50% {
            -ms-transform: scale(1.2, 1);
          }
        }

        @-webkit-keyframes shadow {

          0%,
          100% {
            -webkit-transform: scale(1, 1);
          }

          50% {
            -webkit-transform: scale(1.2, 1);
          }
        }

        @-moz-keyframes shadow {

          0%,
          100% {
            -moz-transform: scale(1, 1);
          }

          50% {
            -moz-transform: scale(1.2, 1);
          }
        }
      </style>
      <script type="text/javascript">
        $(window).on('load', function() {
          $(".loadding-page").delay(6000).fadeOut(200);
          $(".cssload-box-loading").on('click', function() {
            $(".cssload-box-loading").fadeOut(200);
          })
        })
      </script>
      <div id="bsaHolder">
        <a id="bsa_closeAd" title="Hide this ad!" href="#" onclick="$(this).closest('#bsaHolder').remove();"></a>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=bootdeycom" id="_carbonads_js"></script>
      </div>
      <style>
        #bsaHolder {
          right: 10px;
          position: absolute;
          top: 0;
          width: 345px;
          z-index: 10
        }

        #bsa_closeAd {
          width: 15px;
          height: 15px;
          overflow: hidden;
          position: absolute;
          top: 10px;
          right: 110px;
          border: none !important;
          z-index: 1;
          text-decoration: none !important;
          background: url(https://bootdey.com/img/x_icon.png) red no-repeat
        }

        #carbonads * {
          margin: initial;
          padding: initial;
          text-align: center
        }

        #carbonads {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
          display: inline-block;
          font-size: 14px;
          text-shadow: 0 1px hsla(0, 0%, 100%, .8)
        }

        #carbonads a,
        #carbonads a:hover {
          color: #444;
          text-decoration: none
        }

        #carbonads>span {
          display: grid;
          background-color: #f9f9fa;
          max-width: 250px;
          padding: 1em;
          box-sizing: border-box;
          border-radius: 4px;
          box-shadow: 0 0 1px hsl(0deg 0% 0% / .075), 0 0 2px hsl(0deg 0% 0% / .075), 0 0 4px hsl(0deg 0% 0% / .075), 0 0 8px hsl(0deg 0% 0% / .075), 0 0 16px hsl(0deg 0% 0% / .075)
        }

        #carbonads .carbon-wrap {
          display: grid;
          row-gap: 1em
        }

        #carbonads .carbon-text {
          font-size: 1em;
          margin-bottom: .5em
        }

        #carbonads .carbon-poweredby {
          opacity: .5;
          font-size: .725em;
          text-transform: uppercase;
          font-weight: 600;
          letter-spacing: .05ch
        }
      </style>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-F1RTS0P1CD');
    </script>
  </body>
</html>